# MySQL
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password


# PostgreSQL
POSTGRES_USER=example_pg_user
POSTGRES_PASSWORD=example_pg_password
POSTGRES_DB=example_pg_db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=example_mongo_user
MONGO_INITDB_ROOT_PASSWORD=example_mongo_password
# Redis (Redis nie wymaga użytkownika, ale można dodać hasło)
REDIS_PASSWORD=example_redis_password
